#Unidades Curriculares;

#ID-Nome-Ano-Semestre;

21002-Álgebra Linear I-1-1-6;
21010-Arquitetura de Computadores-1-1-6;
21173-Introdução à Programação-1-1-6;
21174-Sistemas Computacionais-1-1-4;
21175-Análise Infinetisimal-1-1-6;
21176-Ética e Práticas de Engenharia-1-1-2;
21037-Elementos de Probabilidades e Estatística-1-2-6;
21082-Matemática Finita-1-2-6;
21111-Sistemas Operativos-1-2-6;
21177-Modelação de Sistemas de Informação-1-2-6;
21178-Laboratório de Programação-1-2-6;
21048-Física Geral-2-1-6;
21053-Fundamentos de Base de Dados-2-1-6;
21078-Linguagens e Computação-2-1-6;
21093-Programação por Objetos-2-1-6;
21106-Sistemas em Rede-2-1-6;
21046-Estruturas de Dados e Algoritmos Fundamentais-2-2-6;
21071-Introdução à Inteligencia Artificial-2-2-6;
21076-Investigação Operacional-2-2-6;
21077-Linguagens de Programação-2-2-6;
21179-Laboratório de Desenvolvimento de Software-2-2-6;
21020-Computação Gráfica-3-1-6;
21062-Gestão de Projetos Informáticos-3-1-6;
21103-Sistemas de Gestão de Bases de Dados-3-1-6;
21110-Sistemas Multimédia-3-1-6;
21180-Computação Numérica-3-1-4;
21181-Segurança em Redes e Computadores-3-1-2;
21018-Compilação-3-2-6;
21097-Raciocinio e Representação do Conhecimento-3-2-6;
21108-Sistemas Distribuidos-3-2-6;
21182-Laboratório de Sistemas e Serviços Web-3-2-6;
21184-Projeto de Engenharia Informática-3-2-6;
