# Report C - Lista de Alunos que se encontram em risco de Abandono Escolar

# Nº aluno; Nome
1800003;Lorenzo Peetro;1431805088
1800003;Lorenzo Peetro;0
1800003;Lorenzo Peetro;0
1800003;Lorenzo Peetro;0
1800003;Lorenzo Peetro;0
1800003;Lorenzo Peetro;0
1800003;Lorenzo Peetro;0
1800003;Lorenzo Peetro;0
1800003;Lorenzo Peetro;0
1800003;Lorenzo Peetro;0
1800003;Lorenzo Peetro;0
1800003;Lorenzo Peetro;0
1800003;Lorenzo Peetro;0
1800003;Lorenzo Peetro;0
1800003;Lorenzo Peetro;0
1800003;Lorenzo Peetro;0
1800008;José Mortagua;1431805248
1800008;José Mortagua;0
1800008;José Mortagua;0
1800008;José Mortagua;0


#Fim Report C